buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { groovy.srcDirs = ['src/main/groovy'] }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.groovy.srcDirs
    classifier "source"
}

publishing {
    repositories {
        maven {
            mavenLocal()
        }
    }
}

publishing {
    publications {
        groovetooth(MavenPublication) {
            groupId GROUP
            artifactId ARTIFACT_NAME
            version VERSION
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/${ARTIFACT_NAME}-release.aar")
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.10:grooid'

    compile 'com.google.guava:guava:21.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
