# groovetooth

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovetooth/: build.gradle  proguard-rules.pro
groovetooth/src/androidTest/java/com/shaferhund/groovetooth/: ExampleInstrumentedTest.java
groovetooth/src/main/: AndroidManifest.xml
groovetooth/src/main/groovy/com/shaferhund/groovetooth/: BluetoothConnection.groovy  BluetoothConnectionManager.groovy  BluetoothMessage.groovy
groovetooth/src/main/groovy/com/shaferhund/groovetooth/config/: BluetoothConnectionConfig.groovy  BluetoothManagerConfig.groovy  BluetoothMessageConfig.groovy
groovetooth/src/main/groovy/com/shaferhund/groovetooth/consumer/: MessagingStreamConsumer.groovy  ThreadedStreamConsumer.groovy
groovetooth/src/main/groovy/com/shaferhund/groovetooth/enums/: ConnectionState.groovy  IntentRequest.groovy  MessageType.groovy
groovetooth/src/main/groovy/com/shaferhund/groovetooth/handler/: BluetoothConnectionHandler.groovy  BluetoothMessageHandler.groovy  ChainedEventHandler.groovy
groovetooth/src/main/groovy/com/shaferhund/groovetooth/state/: StateTransition.groovy
groovetooth/src/main/res/values/: strings.xml
groovetooth/src/test/java/com/shaferhund/groovetooth/: ExampleUnitTest.java
